╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║              FSM (Finite State Machine) - WhatsApp Bot TERRA                 ║
║                        Диаграмма состояний                                    ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝


                              ┌──────────────┐
                              │    START     │
                              │   (команда)  │
                              │ start/старт  │
                              └──────┬───────┘
                                     │
                                     ▼
            ╔════════════════════════════════════════════════════╗
            ║          1. MAIN_MENU                              ║
            ║  ┌──────────────────────────────────────────────┐  ║
            ║  │  Добро пожаловать в TERRA Bot!               │  ║
            ║  │  Выберите действие:                          │  ║
            ║  └──────────────────────────────────────────────┘  ║
            ║                                                    ║
            ║  ┌──────────┐  ┌──────────┐  ┌──────────┐        ║
            ║  │📋 Работа │  │⏰ Часы   │  │❓ Помощь │        ║
            ║  └──────────┘  └──────────┘  └──────────┘        ║
            ╚═══════════┬════════════════════════════════════════╝
                        │ button_id: work_menu
                        ▼
            ╔════════════════════════════════════════════════════╗
            ║          2. SELECT_WORK                            ║
            ║  ┌──────────────────────────────────────────────┐  ║
            ║  │  Выберите тип работы:                        │  ║
            ║  └──────────────────────────────────────────────┘  ║
            ║                                                    ║
            ║  [Список - list message]                          ║
            ║  ┌─────────────────────────────────────────────┐  ║
            ║  │ ▸ 🌾 Поле        - Работа на поле           │  ║
            ║  │ ▸ 🥒 Кабачок     - Работа с кабачками       │  ║
            ║  │ ▸ 🥔 Картошка    - Работа с картошкой       │  ║
            ║  │ ▸ 📦 Другое      - Другой тип работы        │  ║
            ║  └─────────────────────────────────────────────┘  ║
            ╚═══════════┬════════════════════════════════════════╝
                        │ list_id: work_field
                        │ → update_user_data('work', 'Поле')
                        ▼
            ╔════════════════════════════════════════════════════╗
            ║          3. SELECT_SHIFT                           ║
            ║  ┌──────────────────────────────────────────────┐  ║
            ║  │  ✅ Работа выбрана: Поле                     │  ║
            ║  │  ⏰ Теперь выберите смену:                   │  ║
            ║  └──────────────────────────────────────────────┘  ║
            ║                                                    ║
            ║  [Список - list message]                          ║
            ║  ┌─────────────────────────────────────────────┐  ║
            ║  │ ▸ ☀️ Смена 1 (8-16)  - Дневная смена        │  ║
            ║  │ ▸ 🌆 Смена 2 (16-00) - Вечерняя смена       │  ║
            ║  │ ▸ 🌙 Смена 3 (00-8)  - Ночная смена         │  ║
            ║  └─────────────────────────────────────────────┘  ║
            ╚═══════════┬════════════════════════════════════════╝
                        │ list_id: shift_1
                        │ → update_user_data('shift', '8-16')
                        ▼
            ╔════════════════════════════════════════════════════╗
            ║          4. SELECT_HOURS                           ║
            ║  ┌──────────────────────────────────────────────┐  ║
            ║  │  ✅ Работа: Поле                             │  ║
            ║  │  ✅ Смена: 8-16                              │  ║
            ║  │  ⏱️  Выберите количество часов:              │  ║
            ║  └──────────────────────────────────────────────┘  ║
            ║                                                    ║
            ║  [Список - list message]                          ║
            ║  ┌─────────────────────────────────────────────┐  ║
            ║  │ ▸ 4 часа   - Отработано 4 часа              │  ║
            ║  │ ▸ 6 часов  - Отработано 6 часов             │  ║
            ║  │ ▸ 8 часов  - Отработано 8 часов             │  ║
            ║  │ ▸ 12 часов - Отработано 12 часов            │  ║
            ║  └─────────────────────────────────────────────┘  ║
            ╚═══════════┬════════════════════════════════════════╝
                        │ list_id: hours_8
                        │ → update_user_data('hours', '8')
                        ▼
            ╔════════════════════════════════════════════════════╗
            ║          5. CONFIRM_SAVE                           ║
            ║  ┌──────────────────────────────────────────────┐  ║
            ║  │  📝 Проверьте данные перед сохранением:      │  ║
            ║  │                                              │  ║
            ║  │  ▫️ Работа: Поле                             │  ║
            ║  │  ▫️ Смена: 8-16                              │  ║
            ║  │  ▫️ Часов: 8                                 │  ║
            ║  │                                              │  ║
            ║  │  Все верно?                                  │  ║
            ║  └──────────────────────────────────────────────┘  ║
            ║                                                    ║
            ║  ┌──────────────┐       ┌──────────────┐         ║
            ║  │✅ Подтвердить│       │❌ Отмена     │         ║
            ║  └──────────────┘       └──────────────┘         ║
            ╚═══════════┬════════════════════┬═══════════════════╝
                        │                    │
                  button_id:           button_id:
                  confirm_yes          confirm_no
                        │                    │
                        ▼                    ▼
           ╔═══════════════════════╗   ╔═══════════════════════╗
           ║ СОХРАНЕНИЕ            ║   ║ ОТМЕНА                ║
           ║                       ║   ║                       ║
           ║ save_entry(           ║   ║ clear_state()         ║
           ║   phone,              ║   ║                       ║
           ║   'Поле',             ║   ║ Сообщение об отмене   ║
           ║   '8-16',             ║   ║                       ║
           ║   '8'                 ║   ║                       ║
           ║ )                     ║   ║                       ║
           ║                       ║   ║                       ║
           ║ clear_state()         ║   ║                       ║
           ║                       ║   ║                       ║
           ║ Сообщение об успехе   ║   ║                       ║
           ╚═══════════┬═══════════╝   ╚═══════════┬═══════════╝
                       │                           │
                       └───────────┬───────────────┘
                                   │
                                   ▼
                   ╔═══════════════════════════════════════╗
                   ║      Возврат в MAIN_MENU              ║
                   ╚═══════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════
ГЛОБАЛЬНЫЕ КОМАНДЫ (работают из любого состояния):
═══════════════════════════════════════════════════════════════════════════════

  ▸ start / старт / menu / /start  → MAIN_MENU
  ▸ help / помощь / /help          → Справка + MAIN_MENU
  ▸ cancel / отмена / stop         → Отмена + MAIN_MENU


═══════════════════════════════════════════════════════════════════════════════
СТРУКТУРА ДАННЫХ СОСТОЯНИЯ:
═══════════════════════════════════════════════════════════════════════════════

user_states = {
    "79991234567": {
        "state": "SELECT_HOURS",              # Текущее состояние FSM
        "data": {                              # Собранные данные
            "work": "Поле",                    # Выбранная работа
            "work_id": "work_field",           # ID работы
            "shift": "8-16",                   # Выбранная смена
            "shift_id": "shift_1",             # ID смены
            "hours": "8",                      # Выбранные часы
            "hours_id": "hours_8"              # ID часов
        }
    }
}


═══════════════════════════════════════════════════════════════════════════════
ФАЙЛЫ РЕАЛИЗАЦИИ:
═══════════════════════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────────────────────┐
  │ utils/state.py                                                          │
  │ ─────────────                                                           │
  │ ▸ class States (константы состояний)                                   │
  │ ▸ get_state(phone) → dict                                               │
  │ ▸ set_state(phone, state, data=None)                                    │
  │ ▸ clear_state(phone)                                                    │
  │ ▸ update_user_data(phone, key, value)                                   │
  │ ▸ get_user_data(phone, key, default=None)                               │
  │ ▸ user_states: Dict[str, Dict[str, Any]]  (хранилище в памяти)         │
  └─────────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────────┐
  │ webhook.py                                                              │
  │ ──────────                                                              │
  │ ▸ Получение message от 360dialog                                        │
  │ ▸ get_state(phone) - получение текущего состояния                       │
  │ ▸ Логирование: "От {phone}, тип: {msg_type}, состояние FSM: {state}"   │
  │ ▸ Проверка состояния:                                                   │
  │   - if current_state == States.SELECT_WORK: ...                         │
  │   - if current_state == States.SELECT_SHIFT: ...                        │
  │   - if current_state == States.SELECT_HOURS: ...                        │
  │   - if current_state == States.CONFIRM_SAVE: ...                        │
  │ ▸ handle_incoming_message(message)                                      │
  └─────────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────────┐
  │ menu_handlers.py                                                        │
  │ ────────────────                                                        │
  │ ▸ handle_main_menu(phone)         → set_state(MAIN_MENU)               │
  │ ▸ handle_select_work(phone)       → set_state(SELECT_WORK)             │
  │ ▸ handle_select_shift(phone)      → set_state(SELECT_SHIFT)            │
  │ ▸ handle_select_hours(phone)      → set_state(SELECT_HOURS)            │
  │ ▸ handle_show_confirmation(phone) → set_state(CONFIRM_SAVE)            │
  │ ▸ handle_confirm_save(phone, confirmed)                                 │
  │   - if confirmed: save_entry() + clear_state()                          │
  │   - if not confirmed: clear_state()                                     │
  │ ▸ handle_list_selection(phone, list_id, current_state)                  │
  │   - Роутинг в зависимости от current_state                             │
  └─────────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────────┐
  │ utils/sheets.py                                                         │
  │ ───────────────                                                         │
  │ ▸ save_entry(phone, work, shift, hours) → bool                          │
  │   - Форматирование данных с timestamp                                   │
  │   - Логирование: "Сохранение записи: {data}"                           │
  │   - TODO: Интеграция с Google Sheets API                               │
  │   - return True (заглушка)                                              │
  └─────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
ПРИМЕР ЛОГОВ:
═══════════════════════════════════════════════════════════════════════════════

[MSG] От 79991234567, тип: text, состояние FSM: None
[TEXT] 79991234567: start
[FSM] 79991234567: MAIN_MENU
[SEND] Отправка сообщения 79991234567

[MSG] От 79991234567, тип: interactive, состояние FSM: MAIN_MENU
[BUTTON] 79991234567: work_menu (Работа)
[FSM] 79991234567: SELECT_WORK
[SEND] Отправка сообщения 79991234567

[MSG] От 79991234567, тип: interactive, состояние FSM: SELECT_WORK
[LIST] 79991234567: work_field (Поле)
[FSM] Состояние SELECT_WORK - обработка выбора работы
[FSM] 79991234567: Работа выбрана - Поле
[FSM] 79991234567: SELECT_SHIFT

[MSG] От 79991234567, тип: interactive, состояние FSM: SELECT_SHIFT
[LIST] 79991234567: shift_1 (Смена 1 (8-16))
[FSM] Состояние SELECT_SHIFT - обработка выбора смены
[FSM] 79991234567: Смена выбрана - Смена 1 (8-16)
[FSM] 79991234567: SELECT_HOURS

[MSG] От 79991234567, тип: interactive, состояние FSM: SELECT_HOURS
[LIST] 79991234567: hours_8 (8 часов)
[FSM] Состояние SELECT_HOURS - обработка выбора часов
[FSM] 79991234567: Часы выбраны - 8
[FSM] 79991234567: CONFIRM_SAVE (показ)

[MSG] От 79991234567, тип: interactive, состояние FSM: CONFIRM_SAVE
[BUTTON] 79991234567: confirm_yes (Подтвердить)
[FSM] Состояние CONFIRM_SAVE - обработка кнопки подтверждения
[FSM] 79991234567: CONFIRM_SAVE (обработка: Да)
[SAVE] Сохранение записи: {'phone': '79991234567', 'work': 'Поле', 'shift': '8-16', 'hours': '8'}


═══════════════════════════════════════════════════════════════════════════════
ТЕСТЫ:
═══════════════════════════════════════════════════════════════════════════════

  ✓ PASSED  Константы состояний
  ✓ PASSED  Управление состоянием
  ✓ PASSED  Работа с данными
  ✓ PASSED  Полный FSM поток
  ✓ PASSED  Несколько пользователей

  Итого: 5/5 тестов пройдено


═══════════════════════════════════════════════════════════════════════════════
                                  КОНЕЦ
═══════════════════════════════════════════════════════════════════════════════

